const array = [
  4, 5, 2, 45, 6, 7, 3, 2, 5, 4, 0, 9, 56, 67, -56, 23, -456, 345, 678,
]; // Определение исходного массива для сортировки

function selecionSort(array) { // Объявление функции сортировки выбором

  let counter = 0; // Объявление переменной counter и инициализация ее значением 0

  for (let i = 0; i < array.length; i++) { // Начало цикла, проходящего по всем элементам массива

    let indexMin = i; // Инициализация переменной indexMin значением текущего индекса i

    for (let j = i + 1; j < array.length; j++) { // Вложенный цикл для поиска минимального элемента в оставшейся части массива

      counter++; // Увеличение счетчика сравнений

      if (array[j] < array[indexMin]) { // Проверка, является ли текущий элемент j минимальным

        indexMin = j; // Обновление индекса минимального элемента
      }
    }
    let tmp = array[i]; // Временное хранение значения текущего элемента i

    array[i] = array[indexMin]; // Замена текущего элемента i на минимальный элемент

    array[indexMin] = tmp; // Замена минимального элемента на значение, хранимое в tmp
  } 
  console.log('counter', counter); // Вывод количества сравнений в консоль

  return array; // Возвращение отсортированного массива
}
//сложность алгоритма O(n2)
console.log(selecionSort(array)); // Вызов функции сортировки и вывод отсортированного массива в консоль
