// факторилал числа - это числа умноженные сами на себя но всегда отнимается -1

const factorial = (n) => {
  // поэтому сначала создаем базовый случай 
  // при котором возвращать один если число ровняется 1
  if(n === 1){
    return 1
  }
  return n * factorial(n - 1)
}

console.log(factorial(5)) // 120


// Последовательность чисел Фибоначчи определяется формулой Fn = Fn-1 + Fn-2. То есть, следующее число получается как сумма двух предыдущих.
// Первые два числа равны 1, затем 2(1+1), затем 3(1+2), 5(2+3) и так далее: 1, 1, 2, 3, 5, 8, 13, 21....
const fibonachy = (n) => {
  if(n === 1 || n === 2){
    return 1
  }

  return fibonachy(n - 1) + fibonachy(n - 2)
}

console.log(fibonachy(8)) // 21